[gd_scene load_steps=4 format=3 uid="uid://bg6bxs5o1xd0x"]

[ext_resource type="PackedScene" uid="uid://c2pcouwxcm07x" path="res://entities/player/player.tscn" id="1_s76nt"]
[ext_resource type="PackedScene" uid="uid://dtgm6td1o0a8g" path="res://stages/world_environment/world_environment.tscn" id="3_j61h1"]
[ext_resource type="PackedScene" uid="uid://bgbytx11sifas" path="res://stages/gridmap/gridmap.tscn" id="4_l4l7i"]

[node name="Main" type="Node"]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_j61h1")]

[node name="GridMap" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_l4l7i")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_s76nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92102, 0)
