[gd_scene load_steps=3 format=3 uid="uid://bgbytx11sifas"]

[ext_resource type="MeshLibrary" uid="uid://dgcyjdm2lpwi0" path="res://stages/gridmap/mesh_library.tres" id="1_81wki"]
[ext_resource type="Script" path="res://stages/gridmap/gridmap.gd" id="1_outal"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_81wki")
cell_size = Vector3(1, 1, 1)
script = ExtResource("1_outal")
