[gd_scene load_steps=4 format=3 uid="uid://c2pcouwxcm07x"]

[ext_resource type="Texture2D" uid="uid://dpi12cikpx6el" path="res://icon.svg" id="1_3tl7t"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_o1lhu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tct8u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_o1lhu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tct8u")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("1_3tl7t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961262, 0.275637, 0, -0.275637, 0.961262, 0, 1, 2)
